<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Голодный студент</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
		*{
			font-family: "IBM Plex Sans", sans-serif;
  			font-weight: 400;
  			font-style: normal;
		}
		body {
			margin: 0;
			padding: 0;
			transition: background-color 0.5s ease;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#ui {
			background: #FFFFFF;
			position: fixed;
			left: 0%;
			top: 0%;
			transform: translate(0%, 0%);
			width: 270px;
			height: 100%;
			text-align: center;
			overflow: auto;
		}

		#type {
			left: 2%;
			position: fixed;
		}

		#select1 {
			left: 100%;
			transform: translate(50%, 0%);
			font-size: 20px;
			border-radius: 5px;
			transition: background-color 0.5s ease;
		}
		#type {
			font-size: 20px;
		}

		#head{
			font-size: 25px;
			background: #AAAAAA;
		}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider:before {
  border-radius: 50%;
}
#emoji{
	font-size: 20px;
	user-select: none;
}

#modeDiv{
	position: fixed;
}
#restNameHead{
	font-size: 20px;
}
.line{
	width: 100%;
	height: 1px;
	background-color: gray;
	opacity: 0.5;
	margin-top: 10px;
}		
	</style>
</head>

<body>
	<div id="map"></div>
	<div id="ui">
		<div id="modeDiv">
			<span class="emoji">☀︎</span>
			<label id="nightMode" class="switch">
  				<input id="slider_nith_day" type="checkbox" onchange="switchMode(this) " >
  				<span class="slider round"></span>
			</label>
			<span class="emoji">☽</span>
		</div>
		<h4 id="head">Программа<br>"Голодный студент"</h4>
		<span id="type">Тип еды</span>
		<select id="select1", onchange="select(this)">
			<option value="фастфуд">Фаст-фуд</option>
			<option value="пицца">Пицца</option>
			<option value="суши">Суши</option>
		</select>
		<div class="line"></div>
		<div id="sales"></div>
	</div>
	<div id="modeDiv">
		<span class="emoji">☀︎</span>
		<label id="nightMode" class="switch">
  			<input type="checkbox" onchange="switchMode()">
  			<span class="slider round">
				
			</span>
		</label>
		<span class="emoji">☽</span>
	</div>
	<script src="main.js"></script>
	

</body>

</html>
